{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/derciosinione/Developer/IPCB/SO/SO2025/ficha2",
      "program": "/Users/derciosinione/Developer/IPCB/SO/SO2025/ficha2/build/Debug/outDebug"
    }
  ]
}